<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia de Arrastre HTML5</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        /*Generando estilo a los elemntos arrastrables y al contendor*/
        .boton {
            background-image: url(images/globo2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 125px;
            width: 125px;
            border-radius: 50%;

        }

        .contenedor {
            width: 125px;
            height: 125px;
            float: right;
            text-align: center;
            margin: 20%;
            border-radius: 50%;
        }

        img {
            height: 125px;
            width: 125px;
        }
    </style>
    <script>
        /*
        input
        Dentro de la estructura del elemento a arrastrar aparecen 1 atributo y 2 funciones necesarias
        draggable: true o falsse
        ondragstart: Inicio del evento(arrastre)
        ondragend: Finalizacion del evento(arrastre)
        */
        function start() {
            event.target.style.opacity = '0.6';
        }
        function end() {
            event.target.style.opacity = '1';
        }

        /*
        div
        Dentro del elemento contenedor que recibe el elemento arrastrado(dragable) será necesario al 
        menos tres funciones:
        ondragleave: Salida al destino como contenedor
        ondragover: hacia el destino como contenedor
        Ondrop: Sobre el destino como contenedor
        */

        function leave() {
            event.target.style.border = 'none';

        }

        function over() {
            event.target.style.border = '5px solid #aaa';
            event.preventDefault();
        }

        function drop() {
            event.target.style.border = 'none';
            event.target.appendChild(document.getElementById('arrastra'));


        }

    </script>


    <input id="arrastra" type="button" draggable="true" class="boton" ondragstart="start()" ondragend="end()">
   

    <div class="contenedor" ondragleave="leave()" ondragover="over()" ondrop="drop()">
        <img src="images/papelera.png" alt="">
    </div>

</body>

</html>