<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalizacion </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js?ver=3.1.2"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body onload="mostrar_mapa()">
    <div class="container">
        <div class="card mb-3">
            <div id="resultado"></div>
            
            <div class="card-body">
               <h5 class="card-title">Dónde nos encontramos<img src="images/ubicacion-del-mapa.png" /></h5>
                <div class="card text-center">
                     
                    <div class="card-body">
                        <h5 class="card-title">CFC</h5>
                        <p class="card-text">Calle Virgen del Lluc 38, Madrid.</p>
                        <a href="#" class="btn btn-primary">Ir a Inicio</a>
                    </div>
                    <div class="card-footer text-muted">
                        Centro de Formacion Calderon
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>