<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clase :active</title>
</head>

<body>
    <!--
        psedo-clase :active;
        Representacion, parecida al efecto de un boton(elemento), donde el usuario
        va a generar la percepción de una posible activacion, aqui entra la accion de 
        boton primario del raton y seguidamente ofrece la accion a la cual este asociado dejando
        de actuar en la accion del soltar el boton(2º evento del click)
        Sintaxis: 
        etiqueta, elemento:active{
            atributos
        }
    -->
    <style>
        p,
        h2 {
            margin: 0 auto;
            text-align: center;
            font-size: large;
            text-transform: uppercase;

        }

        p:active {
            text-align: right;
            font-size: x-large;
            font-weight: bold;
            color: whitesmoke;
            border: 5px solid black;
            background: linear-gradient(rgb(103, 103, 108),
                    rgb(236, 169, 236),
                    rgb(231, 231, 125));

        }
        h2 a:active{
            background-color: rgba(240, 117, 141, 0.871);
            color: #eee;
        }
    </style>
    <div>
        <h2><a href="https://www.limpsum.com">Ejemplo de Pseudo-Clase :active</a></h2>
        <p>
            Lorem ipsum dolor sit amet.
            Commodi assumenda non ipsum provident?
            Tempora dolor excepturi sunt ab.
            Laboriosam excepturi repellendus deserunt iste?
            Culpa iusto quia aliquam perspiciatis!
        </p>

    </div>
</body>

</html>