<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio</title>
</head>
<body>
    <style>
        table,tr,td{
            border: thin solid black;
            margin: 0 auto;
             border-collapse: collapse; 
        }
        td{
            width: 12rem;
            background-color: #f5f5f5;
            background-size:contain ;
            /*
            backgroun-size: un atributo de contencion a las dimensiones del elemento
            */
            padding: 1rem;
            padding-left: 2em;
            background-image: url(images/check2.png);
            background-position: right;
            background-repeat:no-repeat;
            /*
            background: url() right no-repeat
            */
        }
        td:hover{
            background: #4e4e4e url(images/check1.png) right no-repeat;
            background-size: contain;
            cursor: pointer;

        }
    </style>
    <table>
        <tr>
            <td> <a href="">Elemento 1</a> </td>
        </tr>
        <tr>
            <td>
                Elemento 2</td>
        </tr>
        <tr>
            <td>Elemento 3</td>
        </tr>
        <tr>
            <td>Elemento 4</td>
        </tr>
        <tr>
            <td>Elemento 5</td>
        </tr>
        <tr>
            <td>Elemento 6</td>
        </tr>
    </table>
</body>
</html>