<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento con sombra</title>
</head>

<body>
    <style>
        /*
        Analisis sencillo del comportamiento de un elemento con respecto a su contenido
        */
        div {
            background-color: blanchedalmond;
            margin: 30px;
            padding: 16px;
        }

        /*
        Añadir sombras a los elemntos, tendrá la misma estructura que en los texto, separados
        por ','las capas y su sintaxis sera la misma salvo en el atributo, siendo box-shadow
        */
        .d1 {

            box-shadow:
                2px 2px 8px rgb(220, 220, 220),
                8px 8px 8px rgb(225, 221, 222),
                12px 12px 8px rgb(246, 244, 244);
        }

        .d2 {
            box-shadow: 10px 10px 10px gainsboro;
        }
    </style>
    <div class="d1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, deleniti?
        Modi aut recusandae cupiditate ipsa vero expedita laboriosam totam mollitia!
        Optio fuga veniam dicta magnam mollitia eum unde vel adipisci.
        Excepturi, rem recusandae. Odio, minima? Deserunt quis perferendis illo velit?
        Sunt, placeat quam rem natus ratione soluta temporibus. Dicta, eligendi.
        Odio excepturi omnis magnam amet suscipit assumenda dolorum et? Dolore.
        Aperiam fugit fugiat, eum rem temporibus animi aliquam sequi veritatis.
        Neque, odio? Ducimus quia consequuntur repudiandae quas? Soluta, asperiores possimus?
        Qui officia provident inventore laborum, iste voluptatibus cum similique ab.
        Itaque aliquid sit excepturi tenetur dicta assumenda. Molestiae, perspiciatis praesentium!
    </div>
    <div class="d2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, culpa.
        Quia magnam vitae culpa sed repudiandae voluptate officia, placeat id.
        Quasi quibusdam maiores ea unde saepe tempore explicabo, excepturi vel!
        Eaque ab veniam, distinctio nam temporibus a nulla tempore vero.
        Eligendi quibusdam, aperiam quis minima exercitationem tempora illum animi nobis.
        Voluptates neque reprehenderit quam minima, culpa dolor dolore quod laborum!
        Labore ratione similique autem ipsam, mollitia illum soluta explicabo error!
        Architecto cumque odio itaque harum quos cupiditate dolorem ipsa quibusdam?
        Tenetur voluptatibus omnis soluta error fuga recusandae enim sint sit.
        Ipsa voluptas voluptatibus sint architecto modi totam quos a doloremque.
    </div>
</body>

</html>