<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grados-Rotaciones</title>
</head>
<body>
    <style>
        div{
            background-color: lightblue;
            width: 10rem;
            height: 10rem;
            float: left;
            margin: 5rem;
            border-radius: 1rem;
            box-shadow: 1rem 1rem 1rem lightblue;
            border: 1px solid black;
            

        }
        /*
        ==========
        ROTACIONES
        ==========
        Sintaxis: 
        transform: rotate(Grado de giro-angulo)
        esta rotacion parte del eje x hacia el y , sentido de las agujas del reloj
        */
        .rotacion1{
            transform: rotate(30deg);
        }
        .rotacion2{
            transform: rotate(-30deg);
        }
        /*
        La rotacion 3d, utiliza x,y,z, grados
        */
        .rotacion3{
            transform:rotate3d(1,1,2,60deg);
        }

    </style>
    <div class="rotacion1"></div>
    <div class="rotacion2"></div>
    <div class="rotacion3"></div>
</body>
</html>