<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodeados</title>
</head>
<body>
    <style>
div{
    width: 40%;
    height: 200px;
    background-color: cornflowerblue;
    border: thin solid black;
    margin: 50px;
}
/*
Bordeado, de los elemento vendrá definido por la directiva border-radius
Sintaxis: border-radius: valor-radio*
*/
.borde1{
    border-radius: 20px;
}
/*
Sintaxis: siguiendo el sentido de las agujas del reloj asi se dispondrán los valores de
los bordes, Para dos valores: el primer valor aplica a la esquina sup iza e inferior drcha y el segundo
esquina superior derecha e inferior izq(valor1-esquina 1 y 3 valor2-esquina 2 y 4)
*/
.borde2{
    border-radius: 20px 60px;
}
.borde3{
    border-radius: 15px 50px 30px;

}
/*
Entrada de tres radios, valor1 esquina1, valor2 esquina2 valor3 esquina3 valor2 esquina 4
*/
.borde4{

    border-radius: 20px 80px 60px 40px;
}
.borde5{
    border-radius: 30px/60px;
}
.borde6{
    border-radius: 30px 100px/60px 40px;
}
.borde7{

    border-radius: 30px 40px 60px 60px/60px 70px 80px 90px;
}
    </style>
    <h2>Bordes Circulares</h2>
    <div class="borde1"></div>
    <div class="borde2"></div>
    <div class="borde3"></div>
    <div class="borde4"></div>

    <h2>Bordes Elipticos</h2>
    <div class="borde5" ></div>
    <div class="borde6"> </div>
    <div class="borde7"></div>
</body>
</html>